POSTGRES_USER='your_postgres_user'
POSTGRES_PASSWORD='your_postgres_password'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_DB='your_database_name'
POSTGRES_URI='postgresql://your_postgres_user:your_postgres_password@localhost:5432/your_database_name?schema=public'

TELEGRAM_BOT_TOKEN='your_telegram_bot_token'

FALLBACK_LANGUAGE='en'